# JeniknsDash

./: .gitignore  Jenkinsfile  QUICKSTART.md  README.md  SETUP.md  START-HERE.md  automation_progress_report (2).html  automation_progress_report (3).html  automation_progress_report (4).html  automation_progress_report_fixed.html  ecosystem.config.js  package.json  pom.xml  run-tests.bat  run-tests.sh  server (1).js  server.js  test.ts  xray_report_browser_session.html
gatling-performance-suite/src/test/scala/com/example/performance/config/: TestConfig.scala
gatling-performance-suite/src/test/scala/com/example/performance/scenarios/: HomepageScenario.scala  SearchScenario.scala  UserJourneyScenario.scala
gatling-performance-suite/src/test/scala/com/example/performance/simulations/: EnduranceSimulation.scala  LoadSimulation.scala  SmokeSimulation.scala  SpikeSimulation.scala  StressSimulation.scala
gatling-test/: QUICKSTART.md  README.md  SETUP.md  START-HERE.md  pom.xml  run-tests.bat  run-tests.sh
gatling-test/src/test/resources/: gatling.conf
gatling-test/src/test/scala/com/example/simulations/: GoogleHomepageSimulation.scala  GoogleSearchSimulation.scala  GoogleStressSimulation.scala  ReqResApiSimulation.scala
public/: index.html
src/test/java/com/example/performance/config/: TestConfig.java
src/test/java/com/example/performance/scenarios/: HomepageScenario.java  SearchScenario.java  UserJourneyScenario.java
src/test/java/com/example/performance/simulations/: EnduranceSimulation.java  LoadSimulation.java  SmokeSimulation.java  SpikeSimulation.java  StressSimulation.java
src/test/java/com/example/simulations/: GoogleHomepageSimulation.java  GoogleSearchSimulation.java  GoogleStressSimulation.java  ReqResApiSimulation.java
src/test/resources/: gatling.conf
